LANGFUSE_HOST=https://langfuse.vibesdlc.com
LANGFUSE_PUBLIC_KEY=pk-lf-36937508-21bc-4dad-944f-c0095b9b25d1
LANGFUSE_SECRET_KEY=sk-lf-ccfe5194-e4af-4041-819d-37c03bd1efd6
OPENAI_API_KEY=sk-s0QNypd4YJEEMn5yI70tOKIA4BHAjM3lvOM5CiNPOUdBk7iw
OPENAI_BASE_URL=https://v98store.com/v1